.wrapper {
    margin: 32px 0;
    padding: 0;
    list-style: none;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(2, 1fr);
}

.item {
    border: 1px solid black;
    border-radius: 4px;
    overflow: hidden;
}

.imageWrapper {
    margin: 0;
    position: relative;
    height: 300px;

    &:hover {
        & .image {
            transform: scale(1.1);
        }

        & .imageTitle {
            transition-delay: 0.3s;
            transform: translateY(0);
        }
    }
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .6s ease;
}

.imageTitle {
    position: absolute;
    bottom: 0;
    transform: translateY(100%);
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 8px;
    font-weight: 100;
    transition: transform .2s ease;
    width: calc(100% - 2 * 8px);
    /* line clamp tricks : https://css-tricks.com/almanac/properties/l/line-clamp/ */
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

@media screen and (width > 760px) {
    .wrapper {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (width > 1280px) {
    .wrapper {
        grid-template-columns: repeat(5, 1fr);
    }
}